@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Slab&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

/* Layout */

body {
    font-family: 'Roboto Slab', sans-serif;
}

/* Header and Nav */

#header-container {
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
    letter-spacing: 2px;
    position: fixed;
    z-index: 10;
    background-color: rgba(20, 21, 21, .9);
    color: #C1C3C3;
    width: 100%;
    height: 80px;

    display: grid;
    grid-template-columns: 1fr repeat(5, 2fr) 1fr;
    grid-template-rows: 50px 30px;
}

#header-container a {
    text-decoration: none;
    color: inherit;
}

#logo {
    grid-column: 2 / 7;
    text-align: center;
}

#nav {
    grid-column: 2 / 7;
    grid-row-start: 2;
}

#nav ul {
    text-align: center;
    list-style: none;
    font-size: 20px;
}

#nav ul li{
    display: inline;
    padding: 2.5%;
}

#nav ul li:hover {
    color: #fff;
}

#header-bar {
    height: 80px;
}

/* Site brief */

#site-brief {
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    grid-template-rows: 5% 1fr 1fr 1fr 5%;
    
    width: 100%;
    height: 520px;
    margin: 0;
}

#bot-image {
    background: url('../images/code-background.jpg') no-repeat center / cover;
    grid-area: 1 / 1 / 6 / 5;
}

#bot-brief {
    grid-area: 4 / 3 / 5 / 4;
    color: #C1C3C3;
    background-color: rgba(30, 31, 31, .7);
    text-align: center;
    padding: 1em;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
    border-radius: 40px;
}

#bot-brief h2 {
    font-family: 'Bebas Neue', cursive;
    font-size: 1.5rem;
    letter-spacing: 2px;
    padding: 1%;
}

/* Purpose section */

#reason-section {
    background-color: #1E1F1F;
    height: 520px;
    color: #C1C3C3;
    text-align: center;
}

#reason-section h2 {
    font-size: 2rem;
    padding-top: 2.5%;
}

#reason-section h3 {
    font-size: 1.5rem;
}

#reason-section h2,
#reason-section h3 {
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 2px;
}

.reason {
    padding: 5%;
}

/* Showcase Section */

#showcase {
    background: url('../images/matrix-background.jpg') fixed no-repeat bottom/325%;
    height: 520px;
}

#showcase-container {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 10% 80% 10%;

    width: 100%;
    height: 100%;
}

#support {
    visibility: visible;
}

#rcon {
    visibility: hidden;
}

#event {
    visibility: hidden;
}

.showcase-bot {
    height: 100%;
    width: 100%;
    background-color: rgba(30, 31, 31, .9);
    border-radius: 40px;
    grid-area: 2 / 2;
    
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 5% 30% 1fr 10%;

    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
}

.showcase-image-container {
    grid-area: 2 / 2;
    overflow: visible;
    height: 10rem;
    width: 10rem;
    place-self: center;

    /* margin: auto auto;
    display: block; */
}

.showcase-image-container img {
    transform: scale(0.9);
}

.showcase-bot div:last-child {
    grid-area: 3 / 2;
    color: #C1C3C3;
    text-align: center;
}

.showcase-bot > div > h3 {
    margin: 5%;
    font-family: 'Bebas Neue', cursive;
    font-size: 2rem;
    letter-spacing: 2px;
}

.showcase-bot > div > ul {
    margin: 5%;
    line-height: 40px;
    list-style: none;
}

/* Footer */

footer {
    height: 160px;
    width: 100%;
    background-color: rgba(20, 21, 21, .9);
    color: #d4d4d8;
    text-align: center;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

footer > h3 {
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
    letter-spacing: 2px;
    place-self: center;

    grid-area: 1 / 1 / 1 / 4;
}

footer > p {
    place-self: center;
    font-size: 15px;

    grid-area: 3 / 1 / 3 / 4;
}

#social {
    list-style: none;
    width: 100%;
    place-self: center;

    grid-area: 2 / 1 / 2 / 4;
}

#social a {
    color: #C1C3C3;
}

#social li {
    display: inline;
    margin: auto 10%;
    font-size: 30px;
}

#social a:hover {
    color: #fff;
}

/* ----- Bot Page ----- */

/* Section Layout */

body {
    background-color: #1E1F1F;
    font-family: 'Roboto Slab', sans-serif;
    color: #C1C3C3;
}

.bot-description {
    height: 520px;
}

.bot-description > .tile-containter {
    background-color: #1E1F1F;

    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 10fr;
}

.bot-description .bot-tile > h2 {
    grid-area: 1 / 2;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    letter-spacing: 2px;
    margin-top: 5%;
}

.bot-description .bot-tile > p {
    font-size: 0.8rem;

    grid-area: 3 / 2;
}

.bot-description .bot-tile > button {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    width: fit-content;
    margin-left: 65%;

    grid-area: 4 / 2;
}

.bot-description .bot-tile > button:hover {
    color: #A5A8A8;
}

.bot-tile {
    background-color: rgba(70, 73, 73, .9);
    grid-area: 2 / 2;
    border-radius: 40px;
    box-shadow: 5px 5px #141515;

    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 2fr 7fr 9fr 1fr;
}

.bot-tile > .showcase-image-container {
    grid-area: 2 / 2;
    justify-content: center;
    align-content: center;
}

/* More info windows */

.more-info {
    visibility: hidden;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    width: 80%;
    height: 80%;
    border-radius: 40px;
    overflow: auto;
    background: #282A2A;
    z-index: 10;
    margin: 10%;
}

.more-info h2 {
    font-family: 'Bebas Neue', cursive;
    font-size: 35px;
    letter-spacing: 2px;
    text-align: center;
    padding: 10px;
}

.more-info p {
    text-align: center;
    padding: 0% 2%;
}

.info-header {
    background: #141414;
    height: 80px;
    width: 100%;
    position: fixed;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.info-icon {
    width: 80px;
    height: 80px;
}

.info-icon > img {
    width: 70px;
    margin: 5px;
}

.info-close {
    font-size: 25px;
}

.info-features {
    height: 260px;
    margin-top: 80px;
}

.info-features > h3 {
    padding: 2% 10%;
    text-align: center;
}

.info-features ul {
    list-style-type: none;
}

.features-left {
    float: left;
    text-align: left;
    clear: both;
    margin-left: 5%;
    padding: 2%;
}

.features-right {
    float: right;
    text-align: right;
    clear: both;
    margin-right: 10%;
    padding: 5px;
}

.info-compatibility {
    height: 260px;
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 18fr 1fr;
    grid-template-rows: 1fr 4fr 14fr 1fr;
}

.info-compatibility > h3 {
    grid-area: 2 / 2 / 3 / 3;
    place-self: center;
}

.info-compatibility > p {
    grid-area: 3 / 2 / 4 / 3;
    place-self: center;
}

.info-customizable {
    height: 260px;
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 18fr 1fr;
    grid-template-rows: 1fr 4fr 14fr 1fr;
}

.info-customizable > h3 {
    grid-area: 2 / 2 / 3 / 3;
    place-self: center;
}

.info-customizable > p {
    grid-area: 3 / 2 / 4 / 3;
    place-self: center;
}

/* Event bot section */

#event-description {
    padding-bottom: 50px;
}

/* ----- About Page ----- */

/* Section Layout */

.about-section > div {
    height: 520px;
}

#about-why {
    background-color: rgba(70, 73, 73, .9);
}

/* Who we are Section */

#about-who {
    background-color: rgba(70, 73, 73, .9);
}

#about-who h2 {
    padding-top: 10%;
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 2px;
    font-size: 2rem;
}

#about-who p {
    margin: 10% 5%;
    text-align: center;
}

/* What we do Section */

#about-what h2 {
    text-align: center;
    padding-top: 10%;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 2px;
    font-size: 2rem;
}

#about-what p {
    margin: 10% 5%;
    text-align: center;
}

/* Why we do this Section */

#about-why h2 {
    text-align: center;
    padding-top: 10%;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 2px;
    font-size: 2rem;
}

#about-why p {
    margin: 10% 5%;
    text-align: center;
}

/* Contact Page */

fieldset > div{
    display: grid;

    grid-template-columns: 1fr 3fr 3fr 1fr;
    grid-template-rows: 3rem 3rem 3rem;
}

.contact-reason {
    padding: 1rem;
}

.text-box {
    height: 25px;
    width: 80%;
}

#contact-form {
    text-align: center;
    height: 800px;
    padding: 5% 5%;
}

#contact-form h3 {
    font-family: 'Bebas Neue', cursive;
    font-size: 25px;
    letter-spacing: 2px;
}

#contact-form input {
    background-color: rgba(70, 73, 73, 0.5);
    border: solid 1px #141515;
    border-radius: 20px;
    padding: 5px;
    color: inherit;
}

#contact-form textarea {
    background-color: rgba(70, 73, 73, 0.5);
    border: solid 1px #141515;
    border-radius: 20px;
    padding: 10px;
    color: inherit;
}

#newsletter-label {
    grid-area: 1 / 2;
    place-self: center;
}

#radio-newsletter {
    grid-area: 1 / 3;
    place-self: center;
}

#support-label {
    grid-area: 2 / 2;
    place-self: center;
}

#radio-support {
    grid-area: 2 / 3;
    place-self: center;
}

#collaboration-label {
    grid-area: 3 / 2;
    place-self: center;
}

#radio-collaboration {
    grid-area: 3 / 3;
    place-self: center;
}

#contact-form #reset,
#contact-form #submit {
    margin: 20px;
    height: 2rem;
    width: 5rem;
}

#contact-form #reset:hover,
#contact-form #submit:hover {
    color: rgba(70, 73, 73, 0.5);
    background-color: #d4d4d8;
}

#alt-contact {
    height: 120px;
    text-align: center;
    margin: 10% 5%;
}

/* Media Queries */

@media screen and (min-width: 320px) {

    /* Navigation */

    #nav ul {
        font-size: 19px;
    }

    .bot-description > .tile-containter {
        grid-template-rows: 1fr 15fr;
        grid-template-columns: 1fr 8fr 1fr;
    }
    
    /* Home Page */

    #showcase {
        background: url('../images/matrix-background.jpg') fixed no-repeat bottom/380%;
    }

    /* Bots Page */

    .bot-description .bot-tile > button {
        margin-left: 60%;
    }
}

@media screen and (min-width: 600px) {
    
    /* Home Page */

    #bot-brief {
        height: 75%;
        width: 75%;
        place-self: center;
    }

    #support {
        width: 60%;
        place-self: center;
    }

    /* Bots Page */

    .tile-containter {
        width: 70%;
        padding-left: 15%;
        padding-right: 15%;
    }

    .features-left {
        padding: 1%;
    }

    .features-right {
        padding: 1%;
    }

    /* Contact Page */

    #alt-contact {
        margin: 5% 5%;
    }

    #contact-form {
        padding-bottom: 0%;
    }
}

@media screen and (min-width: 800px) {

    /* Contact Page */

    .text-box {
        width: 50%;
    }

    #contact-form input {
        margin: 10px;
    }

    /* Bot Page */

    .tile-containter {
        width: 50%;
        padding-left: 25%;
        padding-right: 25%;
    }

    /* About Page */

    #about-who h2,
    #about-what h2,
    #about-why h2 {
        padding-top: 5%;
    }

    /* Home Page */

    #showcase {
        background: url('../images/matrix-background.jpg') fixed no-repeat bottom/200%;
    }
}

@media screen and (min-width: 900px) {

    /* Navigation */

    #header-container {
        grid-template-columns: 1fr 15fr 15fr 20fr 1fr;
        grid-template-rows: 80px;
    }

    #logo {
        grid-column: 2 / 3;
        place-self: center;
    }

    #nav {
        grid-column: 4 / 5;
        grid-row: 1;
        align-self: center;
        display: inline;
    }

    /* Home Page */

    .reason {
        padding: 2.5% 5%;
    }

    #bot-brief {
        width: 50%;
    }

    #reason-section h2 {
        padding: 2.5%;
    }

    #showcase-container {
        grid-template-columns: 5% 40% 10% 40% 5%;
    }

    #support {
        width: 80%;
    }

    #rcon {
        visibility: visible;
        width: 80%;
        place-self: center;
        grid-area: 2 / 4 / 3 / 5;
    }

    /* About Us */

    #about-who p,
    #about-what p,
    #about-why p {
        margin: 7.5% 5%;
    }
}

@media screen and (min-width: 1100px) {

    /* Bot Page */

    .bot-description {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 4fr 1fr 9fr 1fr;
        grid-template-rows: 1fr 18fr 1fr;
    }

    .bot-description > .tile-containter {
        width: 100%;
        padding: 0 0;
        grid-area: 2 / 2 / 3 / 3;
    }

    .bot-tile {
        grid-area: 1 / 1 / 4 / 4;
    }

    .info-button {
        visibility: hidden;
    }

    .more-info {
        visibility: visible;
        position: relative;
        display: inline;
        width: 100%;
        height: 100%;
        margin: 0%;
        z-index: 0;

        grid-area: 2 / 4 / 3 / 5;
    }

    .info-header {
        visibility: hidden;
    }

    .info-features {
        margin: 0%;
    }

    .features-right {
        clear: none;
    }

    .features-left,
    .features-right {
        padding: 1.5em;
    }
}

@media screen and (min-width: 1300px){
    
    /* Home Page */

    #showcase-container {
        grid-template-columns: 2.5% 30% 2.5% 30% 2.5% 30% 2.5%;
    }

    #event {
        visibility: visible;

        grid-area: 2 / 6;
        width: 80%;
        place-self: center;
    }

    /* About Page */

    #about-who p,
    #about-what p,
    #about-why p {
        margin: 6% 5%;
    }
}

@media screen and (min-width: 1600px){

    /* Home Page */

    .reason {
        padding: 2% 5%;
    }

    /* About Page */

    #about-who p,
    #about-what p,
    #about-why p {
        margin: 5% 5%;
    }
}